# DocumentMangmentBackend

./: DocumentSystem.sln
DocumentSystem/: DocumentSystem.csproj  Program.cs  Startup.cs  appsettings.json
DocumentSystem/Auth/: IJwtFactory.cs  JwtFactory.cs
DocumentSystem/Controllers/: AccountsController.cs  AuthController.cs  SaveDocumentController.cs  ValuesController.cs
DocumentSystem/Data/: DocumentDBContext.cs
DocumentSystem/Helper/: Constants.cs  Errors.cs  JwtIssuerOptions.cs
DocumentSystem/Migrations/: 20200818071025_changesidentity.Designer.cs  20200818071025_changesidentity.cs  DocumentDBContextModelSnapshot.cs
DocumentSystem/Models/: Category.cs  CredentialsViewModel.cs  MDepartment.cs  MOrganization.cs  MUserMaster.cs  Post.cs  TDocumentDetails.cs  TDocumentRecord.cs  TUserDoucment.cs
DocumentSystem/Models/Entity/: AppUser.cs  JobSeeker.cs
DocumentSystem/Repository/: AccountsService.cs  IIAccountsService.cs  IPostRepository.cs  IUpload_UserDocument.cs  PostRepository.cs  cl_Upload_UserDocument.cs
DocumentSystem/ViewModel/: CredentialsViewModelValidator.cs  PostViewModel.cs  RegistrationViewModel.cs  RegistrationViewModelValidator.cs  ResponseModel.cs  Upload_Document.cs  Upload_DocumentmModel.cs  Upload_UserDocument.cs  UserMaster.cs
DocumentSystem/ViewModel/Mappings/: ViewModelToEntityMappingProfile.cs
